<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="/Style.css">

	<style>
		.none-bullet-list{
			list-style: none;
		}
		li>a{
			color: red;
			background-color: pink;
			text-decoration: none;
		}
		li>a:hover{
			color: pink;
			background-color: red;
		}
		h2+p{
		 font-weight: bold;
		 font-size: 12px;
		}
		#loginform{	
			border: 2px dashed rgb(20,70,60);
		}
		input[type="text"]{
			background-color:yellow;
		}
		input[type="text"]:focus{
			background-color: white;
		}
		.tabled-bordered{
			display: table-cell;
			padding: 5px;
		    border: 1px solid;
		}
		#aboutus{color: red !important;}
		span>p{color: yellow ;}
	</style>
</head>
<body>
	<div id="header" style="width: 100%; height:30%; background-color: red; float: left;" >
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; height: 70%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height: 70%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<span class="tabled-bordered"> title1</span>
			<span class="tabled-bordered"> title2</span>
			<span class="tabled-bordered"> title3</span>
		</div>

	</span>



</body>
</html>
