<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul{
            list-style: none;
        }
        li{
        display: inline;
        margin: 10px;
        padding: 10px;
        font-weight: bold;
        border: 1px black solid;
        }
        a{
            text-decoration: none;
        }
        #sec1 , #art1{
            float: left;
            width: 60%;
            height: 180px;
            border: palegoldenrod 5px solid;
            margin: 5px;
            font-weight: bold;
            text-align: center;
        }
        aside{
            float: right;
            width: 37%;
            margin: 5px;
            height: 380px;
            border: palegoldenrod 5px solid;
            font-weight: bold;
            text-align: center;
        }
        footer{
            font-weight: bold;

        }
    </style>
</head>
<body>
    <header style="text-align: center;"><h1>Hello from my page Header</h1> <hr></header>
    <nav style="text-align: center;">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="file:///D:/iti/MINIA/Client%20Side%20Technologies/Day1/Assignment1/Contact.html">Contact us</a></li>
        </ul>
        <hr>
    </nav>
    <section id="sec1">
        <br><br>
        <div itemscope itemtype="https://schema.org/CollegeOrUniversity"> 
            My university name is <span itemprop="alumni">alumni & my name is <span itemprop="person"  >yomna hosny</span><br><br>
            </span> 
            i'am a 2020 graduated student 
          </div>
          
    </section>
    <aside>
    
      aside meter<br><br>
      <meter value="20" min=0 max="100" optimum="100" low="30" high="80"></meter><br>
      <p>this is 20% meter with:-<br> min =0 <br> max =100 <br> low =30 <br> hight =80 <br> optimum=100</p>
    </aside>
    <article id="art1">
     article <br>
     <video width="200" height="140" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </article>
    <footer style="text-align: center;">copy right &copy; Yomna Hosny</footer>


    

</body>
</html>